{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=acc;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }    
  },
  "Google": {
    "ClientId": "471465059809-vre9iolq2ki1gb068kf7rko106bd7bgr.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AppUrl": "http://localhost:4100",
  "Domain": "localhost"
}
